import firebase_admin
from firebase_admin import credentials
from firebase_admin import db

cred = credentials.Certificate("secret/database_secret.json")
firebase_admin.initialize_app(cred, {'databaseURL':'https://chatbotdb-4342c-default-rtdb.europe-west1.firebasedatabase.app/'})

#ref = db.reference('/')
#ref.set({
#    "phrases": -1
#})

ref = db.reference('/phrases')

ref.set({
    'start': { 
        "data":[
            "Привет, {user}! Меня зовут Ease. Я умный помощник, поддержу тебя в терапии и заботе о ментальном здоровье",
            "Я задам тебе несколько вопросов, чтобы лучше тебя узнать и лучше тебя понимать. Ты готов?"
        ],
        "await":[
            "Давай",
            "В другой раз"
        ],
        0:"ok_flow_1",
        1:"alt_flow_1"
    },
    'alt_flow_1': {
        "data": [
            "Хорошо",
            "Я напишу тебе позже, {user}. Эти вопросы важны для нашего общения, но пока ты можешь ознакомиться с другими моими сервисами в 'ленте'.  Жду тебя ещё, пиши!",
            "Привет, #users_name! Как ты? Я по-прежнему хочу с тобой познакомиться, как насчет пары вопросов?"
        ],
        "await":[
            "Давай",
            "В другой раз"
        ],
        0:"ok_flow_1",
        1:"await"
    },
    'alt_flow_2': {
        "data": [
            "Хорошо",
            "Я напишу тебе позже, {user}. Эти вопросы важны для нашего общения, но пока ты можешь ознакомиться с другими моими сервисами в 'ленте'.  Жду тебя ещё, пиши!",
            "Привет, #users_name! Как ты? Я по-прежнему хочу с тобой познакомиться, как насчет пары вопросов?"
        ],
        "await":[
            "Давай",
            "В другой раз"
        ],
        0:"ok_flow_1",
        1:"await"
    },
    'ok_flow_1': {
        "data": [
            "Отлично!",
            "Сколько тебе лет?"
        ],
        "await":[
            "x<18",
            "18<=x<=20",
            "21<=x<=25",
            "x>26"
        ],
        0:'lower_18',
        1:'main_flow_0',
        2:'main_flow_0',
        3:'greater_26'
    },
    'lower_18': {
        "data": [
            "Прости, но я не смогу продолжить наше общение, так как тебе еще нет 18. Если тебе нужна помощь, обратись в сервис youtalk.ru, там тебе помогут! ",
            "Здесь ты всегда можешь созвониться со специалистом. Нажми кнопку вызова, если тебе нужна помощь или поддержка прямо сейчас"
        ],
        "await":[
            "Вызвать специалиста"
        ],
        0:'$call_specialist'
    },
    'greater_26': {
        "data": [
            "К сожалению, мои методы и техники терапии больше подходят людям в возрасте от 18 до 25 лет, но мы можем попробовать"
        ],
        "await":[
            "Давай",
            "Не будем"
        ],
        0:'main_flow_0',
        1:'ok_message_0'
    },
    'ok_message_0': {
        "data": [
            "Хорошо, я тебя понимаю. В дальнейшем я буду работать со всеми возрастами, не забывай про меня! Если тебе нужна помощь, обратись в сервис youtalk.ru, там тебе помогут."
        ],
        "await":[]
    },
    'main_flow_0': {
        "data": [
            "Отлично!",
            "Сейчас я буду задавать тебе вопросы, на них желательно ответить на основе того, как ты себя чувствовал(а) в последнюю неделю",
            "На некоторые из вопросов будут предложены варианты ответа, но чаще тебе нужно будет оценить ощущение по шкале от 0 до 10",
            "Честность твоих ответов важна для нашего дальнейшего общения. Постарайся не задумываться об ответе слишком сильно",
            "Приступим?"
        ],
        "await":[
            'Давай',
            'В другой раз'
        ],
        0:'main_flow_1',
        1:'alt_flow_2'
    },
    'main_flow_1': {
        "data": [
            "Отлично!",
            "И так, скажи, насколько интенсивной была твоя тревога за последнюю неделю? Оцени по шкале от 0 до 10"
        ],
        "await":[
            '#q1_intensity'
        ],
        0:'main_flow_2'
    },
    'main_flow_2': {
        "data": [
            "Хорошо",
            "А насколько часто у тебя возникало это чувство тревоги за последнюю неделю? Оцени по шкале от 0 до 10"
        ],
        "await":[
            '#q2_frequency'
        ],
        0:'main_flow_3'
    },
    'main_flow_3': {
        "data": [
            "Я тебя понял",
            "Перейдем к следующему вопросу",
            "А насколько интенсивной была твоя нервозность за последнюю неделю? Оцени по шкале от 0 до 10"
        ],
        "await":[
            '#q2_intensity'
        ],
        0:'main_flow_4'
    },
    'main_flow_4': {
        "data": [
            "Теперь скажи, насколько интенсивными были твои волнения и переживания за последнюю неделю? Оцени по шкале от 0 до 10"
        ],
        "await":[
            '#q3_intensity'
        ],
        0:'main_flow_5'
    },
    'main_flow_5': {
        "data": [
            "Хорошо",
            "А насколько часто у тебя возникало это чувство за последнюю неделю? Оцени по шкале от 0 до 10"
        ],
        "await":[
            '#q3_frequency'
        ],
        0:'main_flow_6'
    },
    'main_flow_6': {
        "data": [
            "Я тебя понял",
            "Перейдем к следующему вопросу",
            "Насколько интенсивной была твоя раздражительность за последнюю неделю? Оцени по шкале от 0 до 10"
        ],
        "await":[
            '#q4_intensity'
        ],
        0:'main_flow_7'
    },
    'main_flow_7': {
        "data": [
            "Понятно",
            "Насколько часто у тебя возникало это чувство за последнюю неделю? Оцени по шкале от 0 до 10"
        ],
        "await":[
            '#q4_frequency'
        ],
        0:'main_flow_8'
    },
    'main_flow_8': {
        "data": [
            "Хорошо",
            "Сейчас я задам вопросы о твоем физическом состоянии",
            "Оцени по шкале от 0 до 10, насколько интенсивным было ощущение скованности мышц, их напряжение без предшествующих физических нагрузок?"
        ],
        "await":[
            '#q5_intensity'
        ],
        0:'main_flow_9'
    },
    'main_flow_9': {
        "data": [
            "Насколько часто у тебя возникало это чувство за последнюю неделю? Оцени по шкале от 0 до 10"
        ],
        "await":[
            '#q5_frequency'
        ],
        0:'main_flow_10'
    },
    'main_flow_10': {
        "data": [
            "Я тебя понял",
            "Оцени по шкале от 0 до 10, насколько трудно тебе было приводить себя в спокойное состояние, расслабиться?"
        ],
        "await":[
            '#q6_intensity'
        ],
        0:'main_flow_11'
    },
    'main_flow_11': {
        "data": [
            "Хорошо",
            "Насколько часто у тебя возникало это чувство за последнюю неделю? Оцени по шкале от 0 до 10"
        ],
        "await":[
            '#q6_frequency'
        ],
        0:'main_flow_12'
    },
    'main_flow_12': {
        "data": [
            "Я тебя понял",
            "Скажи, у тебя были проблемы со сном за последнюю неделю? Оцени по шкале от 0 до 10"
        ],
        "await":[
            '#q7_answer'
        ],
        0:'main_flow_13'
    },
    'main_flow_13': {
        "data": [
            "Хорошо",
            "Выбери, пожалуйста, с чем ты столкнулся больше?"
        ],
        "await":[
            'Долго не могу уснуть, появляются тревожные мысли перед сном',
            'Постоянно хочу спать, трудно быть бодрым и энергичным'
        ],
        0:'main_flow_14#A7_symptom_FA',
        1:'main_flow_14#A7_symptom_SA'
    },
    'main_flow_14': {
        "data": [
            "Понятно",
            "Теперь скажи, пожалуйста, ты испытвал(а) недостаток энергии и усталость за последнюю неделю? Оцени по шкале от 0 до 10"
        ],
        "await":[
            '#q8_answer'
        ],
        0:'main_flow_15'
    },
    'main_flow_15': {
        "data": [
            "Хорошо",
            "Я уже достаточно неплохо тебя знаю! Осталось еще несколько вопросов, давай продолжим в том же духе!",
            "И так, скажи, были ли у тебя трудности с фокусом внимания и концентрацией за последнюю неделю? Оцени их интенсивоность по шкале от 0 до 10"
        ],
        "await":[
            '#q9_intensity'
        ],
        0:'main_flow_16'
    },
    'main_flow_16': {
        "data": [
            "Хорошо",
            "А насколько часто у тебя возникали эти проблемы за последнюю неделю? Оцени по шкале от 0 до 10"
        ],
        "await":[
            '#q9_frequency'
        ],
        0:'main_flow_17'
    },
    'main_flow_17': {
        "data": [
            "Были ли у тебя трудности с запоминанием вещей/событий? Оцени их интенсивоность по шкале от 0 до 10"
        ],
        "await":[
            '#q10_intensity'
        ],
        0:'main_flow_18'
    },
    'main_flow_18': {
        "data": [
            "Хорошо",
            "А насколько часто у тебя возникали эти трудности за последнюю неделю? Оцени по шкале от 0 до 10"
        ],
        "await":[
            '#q10_frequency'
        ],
        0:'main_flow_19'
    },
    'main_flow_19': {
        "data": [
            "Понятно",
            "В последнюю неделю чувствовал(а) ли ты боли в груди, сбои и скачки сердечного ритма, отдышку? Оцени их интенсивоность по шкале от 0 до 10"
        ],
        "await":[
            '#q11_intensity'
        ],
        0:'main_flow_20'
    },
    'main_flow_20': {
        "data": [
            "Насколько часто у тебя возникали эти трудности за последнюю неделю? Оцени по шкале от 0 до 10"
        ],
        "await":[
            '#q11_frequency'
        ],
        0:'main_flow_21'
    },
    'main_flow_21': {
        "data": [
            "Выбери, пожалуйста, наиболее выраженный симптом"
        ],
        "await":[
            'Стеснение в груди',
            'Боли в груди',
            'Отдышка',
            'Сбои сердечного ритма',
            'Скачки сердечного ритма'
        ],
        0:'main_flow_22#A11_symptom_chest_tightness',
        1:'main_flow_22#A11_symptom_chest_pain',
        2:'main_flow_22#A11_symptom_shortness_of_breath',
        3:'main_flow_22#A11_symptom_skipping_heartbeat',
        4:'main_flow_22#A11_symptom_racing_heartbeat'
    },
    'main_flow_22': {
        "data": [
            "Хорошо",
            "Испытывал(а) ли ты синдром раздраженного кишечника, диарею, вздутие живота или тошноту в эту неделю? Оцени интенсивность по шкале от 0 до 10"
        ],
        "await":[
            '#q12_intensity'
        ],
        0:'main_flow_23'
    },
    'main_flow_23': {
        "data": [
            "Насколько часто у тебя возникали эти трудности за последнюю неделю? Оцени по шкале от 0 до 10"
        ],
        "await":[
            '#q12_frequency'
        ],
        0:'main_flow_24'
    },
    'main_flow_24': {
        "data": [
            "Выбери, пожалуйста, наиболее выраженный симптом"
        ],
        "await":[
            'Раздражение кишечника',
            'Диарея',
            'Тошнота',
            'Вздутие живота'
        ],
        0:'main_flow_25#A12_symptom_stomach_upset',
        1:'main_flow_25#A12_symptom_diarrhea',
        2:'main_flow_25#A12_symptom_constipation',
        3:'main_flow_25#A12_symptom_irritable_bowels',
    },
    'main_flow_25': {
        "data": [
            "Понятно",
            "В последнюю неделю испытывал(а) ли ты головную боль, головокружение, замечал(а) за собой трудности формулирования мысли, дрожь и тремор? Оцени интенсивность по шкале от 0 до 10"
        ],
        "await":[
            '#q13_intensity'
        ],
        0:'main_flow_26'
    },
    'main_flow_26': {
        "data": [
            "Насколько часто у тебя возникали эти трудности за последнюю неделю? Оцени по шкале от 0 до 10"
        ],
        "await":[
            '#q13_frequency'
        ],
        0:'main_flow_27'
    },
    'main_flow_27': {
        "data": [
            "Выбери, пожалуйста, наиболее выраженный симптом"
        ],
        "await":[
            'Головная боль',
            'Дрожь',
            'Головокружение',
            'Трудно формулировать мысли',
            'Тремор'
        ],
        0:'main_flow_28#A13_symptom_headaches',
        1:'main_flow_28#A13_symptom_shakiness',
        2:'main_flow_28#A13_symptom_dizziness',
        3:'main_flow_28#A13_symptom_lightheadedness',
        4:'main_flow_28#A13_symptom_trembling'
    },
    'main_flow_28': {
        "data": [
            "Хорошо",
            "Испытвал(а) ли ты онемение конечностей, покалывания в разных участках тела, излишнюю потливость, покраснения, частое мочеиспускание? Оцени интенсивность по шкале от 0 до 10"
        ],
        "await":[
            '#q14_intensity'
        ],
        0:'main_flow_29'
    },
    'main_flow_29': {
        "data": [
            "Насколько часто у тебя возникали эти проблемы за последнюю неделю? Оцени по шкале от 0 до 10"
        ],
        "await":[
            '#q14_frequency'
        ],
        0:'main_flow_30'
    },
    'main_flow_30': {
        "data": [
            "Выбери, пожалуйста, наиболее выраженный симптом"
        ],
        "await":[
            'Онемение конечностей',
            'Покалывания',
            'Покраснения',
            'Потливость',
            'Частое мочеиспускание'
        ],
        0:'main_flow_31#A14_symptom_numbness',
        1:'main_flow_31#A14_symptom_tingling',
        2:'main_flow_31#A14_symptom_flushing',
        3:'main_flow_31#A14_symptom_sweating',
        4:'main_flow_31#A14_symptom_frequent_uritation'
    },
    'main_flow_31': {
        "data": [
            "Понятно",
            "Скажи, чувствовал(а) ли ты себя 'на грани' или подавлено за последнюю неделю? Оцени интенсивность по шкале от 0 до 10"
        ],
        "await":[
            '#q15_intensity'
        ],
        0:'main_flow_32'
    },
    'main_flow_32': {
        "data": [
            "Насколько часто у тебя возникало это чувство за последнюю неделю? Оцени по шкале от 0 до 10"
        ],
        "await":[
            '#q15_frequency'
        ],
        0:'main_flow_33'
    },
    'main_flow_33': {
        "data": [
            "Я тебя понял",
            "Оцени по шкале от 0 до 10, в эту неделю был ли и  насколько сильным был страх того, что может случиться что-то плохое?"
        ],
        "await":[
            '#q16_intensity'
        ],
        0:'main_flow_34'
    },
    'main_flow_34': {
        "data": [
            "Насколько часто у тебя возникало это чувство за последнюю неделю? Оцени по шкале от 0 до 10"
        ],
        "await":[
            '#q16_frequency'
        ],
        0:'result_flow'
    },
    'result_flow': {
        "data": [
            "result"
        ],
        "await":[
            'fuck you'
        ],
        0:'result_flow'
    }
})














